[nexus]
nx_sbx ansible_host=10.10.20.40

[iosxe]
xe_sbx ansible_host=10.10.20.48

[nexus:vars]
ansible_user=admin
ansible_password=RG!_Yw200
ansible_network_os=nxos

[iosxe:vars]
ansible_user=developer
ansible_password=C1sco12345
ansible_network_os=ios

[all:vars]
ansible_connection=network_cli